<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="libCptBq.Banque" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEIEAAgCAAAIAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesComptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libCptBq.Compte" Collapsed="true">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAEAEgAACIAgAACAAgAAgAAEAAAQDAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesMouvements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libCptBq.Mouvement" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAEAgAAAAIAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Mouvement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libCptBq.Type_" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAMAAAgCAAAIAAAAAAAAACAAACAgAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>